verilog isim_temp "adder_1B.v"
verilog isim_temp "adder_8B.v"
verilog isim_temp "adder_16B.v"
verilog isim_temp "LogicalShifter.v"
verilog isim_temp "ipcore_dir/Main_Memory.v"
verilog isim_temp "ipcore_dir/Instruction_Memory.v"
verilog isim_temp "DFF.v"
verilog isim_temp "ArithmeticShifter.v"
verilog isim_temp "adder_32B.v"
verilog isim_temp "signExtendBlock.v"
verilog isim_temp "RegisterFile.v"
verilog isim_temp "PC.v"
verilog isim_temp "Next_PC.v"
verilog isim_temp "mux_2X1_5.v"
verilog isim_temp "mux_2X1.v"
verilog isim_temp "MainMemory.v"
verilog isim_temp "label_sign_extend.v"
verilog isim_temp "InstructionMemory.v"
verilog isim_temp "InstructionDecoder.v"
verilog isim_temp "ControlUnit.v"
verilog isim_temp "BranchBlock.v"
verilog isim_temp "ALU_Logic_Block.v"
verilog isim_temp "ALU_Controller.v"
verilog isim_temp "TopModule.v"
verilog isim_temp "TopModule_tb.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
