verilog work "adder_1B.v"
verilog work "adder_8B.v"
verilog work "adder_16B.v"
verilog work "LogicalShifter.v"
verilog work "ipcore_dir/Main_Memory.v"
verilog work "ipcore_dir/Instruction_Memory.v"
verilog work "DFF.v"
verilog work "ArithmeticShifter.v"
verilog work "adder_32B.v"
verilog work "signExtendBlock.v"
verilog work "RegisterFile.v"
verilog work "PC.v"
verilog work "Next_PC.v"
verilog work "mux_2X1_5.v"
verilog work "mux_2X1.v"
verilog work "MainMemory.v"
verilog work "label_sign_extend.v"
verilog work "InstructionMemory.v"
verilog work "InstructionDecoder.v"
verilog work "ControlUnit.v"
verilog work "BranchBlock.v"
verilog work "ALU_Logic_Block.v"
verilog work "ALU_Controller.v"
verilog work "TopModule.v"
